ENV=local
STORAGE_USER=root
STORAGE_PASSWORD=root
STORAGE_HOST=ws://localhost:8080/rpc
STORAGE_DB_NAME=test
STORAGE_DB_NAME_SPACE=test
TOKEN_TTL=1h
JWT_SECRET=someshit
GRPC_PORT=8888
GRPC_TIMEOUT=10h
